h2 {
	font: 24px;
	font-weight: normal;
	text-align: center;
}

p {
	font-size: 18px;
}

main > div {
	background-color: white;
	border-radius: 10px;
	font-size: 30px;
	padding: 20px;
	text-align: left;
}

/* colour the text of links black*/
main > div > a{
	color: black;
	font-size: 18px;
}

/* change the colour of links on hover using mouse */
main > div > a:hover {
	background-color: black;
	color: white;
}

/* change the color of links on focus using tab button */
main > div > a:focus {
	background-color: black;
	color: white;
	outline: none;
}

main > div > img {
	width: 100%;
}

#container2 {
	grid-area: area2;
}

#container3 {
	grid-area: area3;
}

main {
	background-color: black;
	display: grid;
	grid-template-areas:
	'.'
	'area2'
	'area2'
	'area3'
	'area3'
	'area3'
	'.'
	'.'
	'.';
	grid-gap: 20px;
	padding: 20px;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 768px) {
	
	main{
		grid-template-areas:
		'. area3 .'
		'area2 area3 .'
		'area2 area3 .'
	}

}
